import { NextRequest, NextResponse } from "next/server";

export default function middleware(req: NextRequest) {
  const { pathname } = req.nextUrl;

  const hostname = req.headers.get("host");

  const currentHost =
    process.env.NODE_ENV === "production"
      ? hostname?.replace(`.sadezibast.ir`, "")
      : hostname?.replace(`.localhost:3000`, "");

  if (pathname.startsWith(`/_cards`)) {
    return new Response(null, { status: 404 });
  }

  if (
    !pathname.includes(".") && // exclude all files in the public folder
    !pathname.startsWith("/api") // exclude all API routes
  ) {
    // rewrite to the current hostname under the pages/sites folder
    // the main logic component will happen in pages/sites/[site]/index.tsx
    return NextResponse.rewrite(new URL(`/_sites/${currentHost}${pathname}`));
  }
}
