export const messages = {
  generalError: "خطایی رخ داده است. دوباره امتحان کنید.",
  invalidMobileError: "لطفا یک شماره موبایل معتبر وارد کنید.",
  invalidCodeError: "کد را اشتباه وارد کردید!",
  successResendCode: "کد تایید با موفقیت ارسال شد.",
  successfulLogin: "ورود با موفقیت انجام شد.",
  successProfileUpdate: "اطلاعات شما با موفقیت بروزرسانی شد.",
  failedUploadImage: "خطایی در آپلود عکس رخ داد.",
  successUploadImage: "عکس با موفقیت آپلود شد.",
  failedCreateCard: "ایجاد کارت دعوت با خطا مواجه شد.",
  successCreateCard: "کارت دعوت شما با موفقیت ایجاد شد.",
  requiredCardNameDate: "نام و تاریخ کارت الزامی است.",
  successUpdateCard: "کارت دعوت شما با موفقیت بروزرسانی شد.",
  failedUpdateCard: "بروزرسانی کارت دعوت با خطا مواجه شد.",
  uniqueSlug: "این لینک دعوت قبلا انتخاب شده است.",
  noPayments: "هیچ پرداختی یافت نشد.",
  noCards: `هیچ کارتی یافت نشد. لطفا با استفاده از دکمه "ایجاد کارت جدید" کارتی ایجاد کنید.`,
};
